<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .dingbu {
            height: 60px;
            width: 100%;
            margin: 0;
            float: left;
            background-color: bisque;

        }

        a {
            margin: 8px;
            text-decoration: none;
        }

        a:hover {
            margin: 8px;
            text-decoration: none;
            color: aqua;
        }

        .pinpai {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: chocolate;
            border-radius: 30%;
            float: left;
            margin: 10px;
            background-color: chocolate;
        }

        .pinpai:hover {
            height: 30px;
            width: 30px;
            border-style: solid;
            border-color: chocolate;
            border-radius: 50%;
            float: left;
            margin: 10px;
            background-color: chocolate;

        }

        .mi {
            font-size: 23px;

        }

        .xuanxiang {
            margin-top: 15px;
        }

        .dzi {
            margin: 5px;
        }

        .denglu {
            position: absolute;
            top: 15px;
            right: 0px;
            float: right;
            width: 150px;
            height: 20px;
            z-index: 100;

        }

        .nr1 {
            position: absolute;
            top: 60px;
            width: 100%;
            height: 500px;
            border-style: solid;
            background-color: aquamarine;
        }

        .zt1 {
            position: relative;
            top: 30px;
            font-size: 50px;

        }

        .ndl {
            position: relative;
            top: 40px;
            width: 100px;
            height: 150px;
            /* border-style: solid; */
            margin: auto;
        }

        input {
            margin-top: 20px;
            height: 25px;
            border-radius: 50px;
            border-color: aqua;
            background-color: darkgrey;

        }
    </style>
</head>

<body>

    <div class="dingbu">
        <div class="pinpai"><span class="mi">mi</span></div>
        <center>
            <div class="xuanxiang">
                <a class="dzi" href="">小米官网</a>
                <a class="dzi" href="">小米澎湃os</a>
                <a class="dzi" href="">小米汽车</a>
                <a class="dzi" href="">小米影像</a>
                <a class="dzi" href="">云服务</a>
                <a class="dzi" href="">ioT</a>
                <a class="dzi" href="">有品</a>
                <a class="dzi" href="">小爱开放平台</a>
                <a class="dzi" href="">Location</a>


            </div>
        </center>
        <div class="denglu">

            <a href="dl" align="right">登录</a>
            <span><a href="">注册</a></span>


        </div>

    </div>
    <div class="nr1">
        <center class="zt1">xlaomi&nbsp;su7</center>
        <div class="ndl">
            <input type="text" placeholder="车辆品牌">
            <input type="password" placeholder="代号">
            <!-- <input type="date"> -->
        </div>

    </div>

</body>

</html>