@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1710417007946') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-15tianwuliyoutuihuo:before {
  content: "\e606";
}

.icon-liwuhuodong:before {
  content: "\f01da";
}

.icon-shizhong:before {
  content: "\e74f";
}

.icon-gouwuche:before {
  content: "\e611";
}

.icon-shouji:before {
  content: "\e692";
}

.icon-7tianwuliyoutuihuo:before {
  content: "\e60e";
}

.icon-personal:before {
  content: "\e63f";
}

.icon-gouwuche1:before {
  content: "\e602";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-huafeichongzhi:before {
  content: "\e54f";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-24gl-building2:before {
  content: "\e831";
}

.icon-dingwei:before {
  content: "\e607";
}

.icon-mifenka:before {
  content: "\e608";
}

.icon-weixiu:before {
  content: "\e74b";
}

.icon-xiaomishangchengFma:before {
  content: "\e501";
}

.icon-liaotian:before {
  content: "\e89c";
}

.icon-yijiuhuanxin:before {
  content: "\e605";
}

